<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical"
    tools:context="com.santhoshn.spotifystreamer.PlayerActivityFragment">

    <TextView
        android:id="@+id/playing_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/playing_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:maxWidth="250dp"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:id="@+id/playing_album_artwork" />
    <TextView
        android:id="@+id/playing_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrubBar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/track_start_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/track_start_time"
            android:layout_gravity="start" />
        <TextView
            android:id="@+id/track_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="end"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_previous_btn"
            android:src="@android:drawable/ic_media_previous"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_pause_btn"
            android:src="@android:drawable/ic_media_pause"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_next_btn"
            android:src="@android:drawable/ic_media_next"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>