<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/border"
    tools:context=".ArtistFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_artist"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="@color/app_maroon"
        android:hint="@string/searchPlaceholderText"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_artistList"
        style="@style/SpotifyStreamerListStyle"/>
</LinearLayout>
